Mongo_url = mongodb+srv://arbabahmad4725:Kylian%40mbappe9@cluster0.f3efvhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Cloud_Name = dty7cdwpe

Cloud_Api = 263775837536475

Cloud_Secret = IX61qqU9ox3UM0y82wTdckxIVJY

JWT_SEC = abcdefghijklmnopqrst

Password = your app password

Gmail = gmail

frontendurl =frontendurl

Forgot_sec = forgotpassword
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCy3uAyPTgy1fzGKEGctmF3t5eBzce_wJY
NEXT_PUBLIC_GNEWS_API_KEY=8f349cd08245d51297ff3ea78bf2f64a
